{
  "name": "Turha Palsu",
  "short_name": "Turha Palsu",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [{
    "src": "./src/images/icons/android-chrome-192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "./src/images/icons/android-chrome-512x512.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
